{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green66\blue66;\red113\green113\blue113;
\red19\green76\blue164;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32941\c32941\c32941;\cssrgb\c51765\c51765\c51765;
\cssrgb\c7843\c38431\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs44 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Micro Pitch Series
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \strokec3 Used in building micro pitch display, high resolution, high brightness and contrast
\f3  LED
\f2 .\

\fs30 \cf4 Micro Pitch Series
\f3 Mini-LED
\f2 and
\f3 MicroLED
\f2 display modules offer higher resolution, brightness, contrast, and better color reproduction, making them ideal for conference displays, control rooms, commercial screens, auto shows, stages, ceremonies, and education.
\f3 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 Stage Rental LED Series
\f1 LED\

\f2\b0\fs32 \cf3 Excellent anti-collision performance, used in stage rental LED, suitable for frequent disassembly and assembly scenarios, version model, etc.\
Stage Rental
\fs30 \cf4 LED
\f2 display modules offer excellent anti-collision performance, suitable for frequent disassembly and assembly scenarios, better meet the needs of large-scale stage performances, exhibitions, and other commercial display applications.
\f3 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 Cinema LED Series
\f1 LED\
\f2\b0\fs32 \cf3 Ultra-high contrast, wide viewing angle design, specially designed for cinema LED applications
\f3 \
\fs30 \cf4 Cinema
\f3 LED
\f2 display modules offer ultra-high contrast, wide viewing angle design, and are specially designed for cinema LED applications.
\f3 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 VP/XR LED Series
\f1 LED\
\f2\b0\fs32 \cf3 DCI-P3 99% color gamut coverage, for virtual production and extended reality (VP/XR) LED applications
\f3 \
\fs30 \cf4 VP/XR
\f3 LED
\f2 display modules offer DCI-P3 99% color gamut coverage, can fully meet the professional needs of virtual production and extended reality (VP/XR) LED applications.
\f3 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 Outdoor Ultra HD LED Series
\f1 LED\
\f2\b0\fs32 \cf3 Ultra-high resolution and brightness, specially designed for outdoor ultra HD LED applications
\f3 \
\fs30 \cf4 Outdoor
\f3 LED
\f2 display modules offer ultra-high resolution and brightness, specially designed for outdoor ultra HD LED applications, suitable for large outdoor advertising, city commercial display, and other scenarios.
\f3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 
}